# SigmaTest

./: README.md
Features/CandidateHub/: CandidateHub.csproj  GlobalUsings.cs  Program.cs  efpt.config.json
Features/CandidateHub/Attributes/: CandidateHubRouteAttribute.cs
Features/CandidateHub/Constants/: AppConstant.cs
Features/CandidateHub/Controllers/: CandidateController.cs  ValuesController.cs
Features/CandidateHub/Database/CH/: Candidate.cs
Features/CandidateHub/Database/Context/: SigmaContext.cs
Features/CandidateHub/Events/: CandidateHubLog.cs
Features/CandidateHub/Extensions/: CandidateHubAPIRegister.cs  CandidateHubSwaggerRegister.cs
Features/CandidateHub/Features/Candidates/Commands/: CreateAndUpdateCandidate.cs
Features/CandidateHub/Helpers/: SwaggerHelper.cs
Features/CandidateHub/Properties/: launchSettings.json
Features/CandidateHub/Repositories/: CandidateHubRepository.cs  ICandidateHubRepository.cs
Shared/Sigma.Shared/: GlobalUsings.cs  Sigma.Shared.csproj
Shared/Sigma.Shared/Caching/: ICachingService.cs
Shared/Sigma.Shared/Constants/: AppConstants.cs
Shared/Sigma.Shared/Controllers/: BaseApiController.cs
Shared/Sigma.Shared/Exceptions/: ValidationFailedException.cs
Shared/Sigma.Shared/Extensions/AppExtensions/: AppExtension.cs
Shared/Sigma.Shared/Extensions/ServiceExtensions/: ApiVersionRegister.cs  CORSRegister.cs  CommonServiceRegister.cs  DIRegister.cs  MiddlewareServceRegister.cs  ResponseCompressionRegister.cs  SwaggerGenerationRegister.cs  WebApplicationHostExtensions.cs
Shared/Sigma.Shared/Helpers/: SlowQueryDetectionHelper.cs
Shared/Sigma.Shared/Interface/: IBaseService.cs
Shared/Sigma.Shared/Middlewares/: ExceptionHandlerMiddleware.cs
Shared/Sigma.Shared/PipelineBehaviours/: ValidationBehavior.cs
Shared/Sigma.Shared/Responses/: CustomResponses.cs  Response.cs
Src/Sigma.API/: Sigma.API.sln
Src/Sigma.API/Sigma.API/: Program.cs  Sigma.API.csproj  appsettings.json
Src/Sigma.API/Sigma.API/Extensions/: SwaggerRegister.cs
Src/Sigma.API/Sigma.API/Properties/: launchSettings.json
UnitTest/CandidateHub.UnitTest/: CandidateHub.UnitTest.csproj  GlobalUsings.cs  UnitTest1.cs
UnitTest/CandidateHub.UnitTest/Candidates/: CreateAndUpdateCandidateTests.cs  CreateAndUpdateCandidateValidatorTests.cs
UnitTest/CandidateHub.UnitTest/Repositories/: CandidateHubRepositoryIntegrationTests.cs
