<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Features\CandidateHub\CandidateHub.csproj" />
    <ProjectReference Include="..\..\..\Shared\Sigma.Shared\Sigma.Shared.csproj" />
  </ItemGroup>

</Project>
